* {
  box-sizing: border-box;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

body {
  font-family: 'Roboto Flex', sans-serif;
  margin: 0;
}

h1 {
  display: inline-block;
  margin-right: 2rem;
}

header {
  padding: 3rem 1rem 3rem;
  margin-left: 2rem;
}

nav {
  display: inline-block;
}

.gallery {
  width: 95%;
  margin: 0 auto;
}

.links {
  display: inline-block;
}

.links li {
  display: inline-block;
}

.links a {
  color: black;
  text-decoration: none;
  font-size: 1.2em;
  margin: 0px 0.5rem;
}

a.active {
  text-decoration: underline;
}

.card img {
  height: 400px;
  width: 100%;
  object-fit: cover;
}

.card {
  display: inline-block;
  width: 49%;
  padding: 1rem;
}

.card h2 {
  display: inline-block;
  margin: 0.5rem 0 1rem 0;
  font-weight: 500;
}

.about {
  max-width: 500px;
  margin: 0 auto;
}

footer {
  background-color: lightgrey;
  padding: 5rem 0;
  margin-top: 4rem;
  color: black;
  text-align: center;
}

.work-together {
  text-align: left;
  padding-left: 3.8rem;
  max-width: 300px;
}

.work-together h3 {
  border-bottom: 1px solid black;
}

.contact-h3 {
  border-bottom: 1px solid black;
}

@media screen and (max-width: 600px) {
  .gallery {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .card {
    width: 100%;
  }
}
